<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Karel the Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: sans-serif;
                <!--margin: 0 auto;-->
                <!--max-width: 30rem;-->
            }
            .row {
                display: flex;
            }
           
            .column {
                flex: 50%;
            }
            #editor-container {
              position: relative;
              height: 322px;
            }
            #editor {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <h1>Karel the Game</h1>

        <button id="run">Run</button>
        <button id="stop">Stop</button>
        <div class="row">
          <div class="column">
            <div id="editor-container">
              <div id="editor">// This is where your code lives</div>
            </div>
          </div>
        
          <div class="column">
            <div id="game"></div>
          </div>
        </div>

        <div id="asset-source" style="display: none;">
          <img id="floor_tile" src="./assets/floor_grass.png">
          <img id="tree_S_0" src="./assets/tree_S_cut.png">
          <img id="tree_S_1" src="./assets/tree_S_cut.png">
          <img id="boulder_S_0" src="./assets/flower_S.png">
          <img id="boulder_S_1" src="./assets/flower_S.png">
          <img id="karel_S_0" src="./assets/karel_S_0.png">
          <img id="karel_S_1" src="./assets/karel_S_1.png">
          <img id="karel_N_0" src="./assets/karel_N_0.png">
          <img id="karel_N_1" src="./assets/karel_N_1.png">
          <img id="karel_E_0" src="./assets/karel_E_0.png">
          <img id="karel_E_1" src="./assets/karel_E_1.png">
          <img id="karel_W_0" src="./assets/karel_W_0.png">
          <img id="karel_W_1" src="./assets/karel_W_1.png">
        </div>
        <script src="../../dist/karel.js"></script>
        <script src="./plugins/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="./setup.js"></script>
    </body>
</html>
